PYTHONANYWHERE DEPLOYMENT - 5 SIMPLE STEPS
============================================================

STEP 1: Create Account (2 minutes)
------------------------------------------------------------
1. Go to: https://www.pythonanywhere.com/registration/register/beginner/
2. Fill in:
   - Username: [choose yours]
   - Email: [your email]  
   - Password: [your password]
3. Click "Register"
4. Check email and verify
DONE! No credit card needed!


STEP 2: Upload Files (3 minutes)
------------------------------------------------------------
OPTION A - Use Git (Recommended):
1. Click "Consoles" tab -> "Bash"
2. Run these commands:
   git clone https://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@github.com/uaffan326-del/video-library-system.git
   cd video-library-system

OPTION B - Upload Zip:
1. Click "Files" tab
2. Upload "pythonanywhere_deployment.zip" (already created!)
3. Click to extract


STEP 3: Install Dependencies (2 minutes)
------------------------------------------------------------
1. In Bash console, run:
   cd video-library-system
   pip3 install --user -r requirements.txt
2. Wait 2-3 minutes for installation


STEP 4: Create Web App (3 minutes)
------------------------------------------------------------
1. Click "Web" tab
2. Click "Add a new web app"
3. Choose "Manual configuration"
4. Select "Python 3.10"
5. Click "Next"


STEP 5: Configure WSGI (3 minutes)
------------------------------------------------------------
1. On Web tab, find "Code" section
2. Click "WSGI configuration file" link
3. DELETE everything in the file
4. COPY content from "pythonanywhere_wsgi.py" (I created this for you!)
5. REPLACE "YOUR_USERNAME" with your actual PythonAnywhere username
6. Click "Save"
7. Go back to Web tab
8. Click green "Reload" button


YOUR LIVE URL:
------------------------------------------------------------
https://YOUR_USERNAME.pythonanywhere.com

Login with:
Username: admin
Password: VideoLib2025!Secure


TOTAL TIME: 13 minutes
TOTAL COST: $0.00 (FREE FOREVER!)
YOUR CODE: Protected on private GitHub

============================================================
